p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.btn {
    border-style: solid;
    border-color: #000;
    border-width: 1px;
    border-radius: 2px;
    padding:3px;
    margin:3px;
    background-color: #fff;
}

.btnClicked {
    border-style: solid;
    border-color: #000;
    border-width: 1px;
    border-radius: 2px;
    padding:3px;
    margin:3px;
    background-color: #333;
    color: #fff;
}


.btn:hover {
    background-color:#eee;
}